# ssim

./: .gitignore  README.MD  SSIMParser.sln
SSIM.Parser/: ConstantValues.cs  Constants.cs  Program.cs  SSIM.Parser.csproj  SSIM.Parser.csproj.DotSettings
SSIM.Parser.Benchmark/: ParserBenchmark.cs  Program.cs  SSIM.Parser.Benchmark.csproj
SSIM.Parser.Tests/: Attributes.cs  JsonComposerTests.cs  SSIM.Parser.Tests.csproj  SSIMFileReaderTests.cs  SSIMParserTests.cs
SSIM.Parser.Tests/Records/: CarrierRecordTests.cs  FlightLegRecordTests.cs  HeaderRecordTests.cs  SegmentDataRecordTests.cs  TrailerRecordTests.cs
SSIM.Parser/Configuration/: Configuration.cs  ConfigurationBinder.cs
SSIM.Parser/Extensions/: StringExtension.cs
SSIM.Parser/Interfaces/: IDataComposer.cs  IFileWriter.cs  ISSIMReader.cs
SSIM.Parser/Records/: CarrierRecord.cs  FlightLegRecord.cs  HeaderRecord.cs  SegmentDataRecord.cs  TrailerRecord.cs
SSIM.Parser/Services/: FileWriter.cs  JsonComposer.cs  SSIMFileReader.cs  SSIMParser.cs
SSIM.TestData.Generator/: Program.cs  SSIM.TestData.Generator.csproj  SSIMGenerator.cs  SSIMRecordGenerator.cs
SSIM.TestData.Generator/Interfaces/: IRecordWriter.cs  ISSIMRecordGenerator.cs
